<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wimbledon 2021 LIVE, mens singles final: Novak Djoko..beats Matteo Berrettini to claim 20th Grand Slam title - Firstpost"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-07-11T16:35:38Z"
        android:paddingTop="10dp"/>

</LinearLayout>